<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="67b0e1d99dbc4c39aee1a96b9f39f9d8" Name="Diagram1">
        <EntityTypeShape EntityType="AirportModel.Airline" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AirportModel.Airport" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AirportModel.Destination" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AirportModel.Plane" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AirportModel.Timeline" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <AssociationConnector Association="AirportModel.FK__Plane__airline__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="AirportModel.FK__Destinati__airpo__25869641" ManuallyRouted="false" />
        <AssociationConnector Association="AirportModel.FK__Plane__destinati__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="AirportModel.FK__Plane__timeline__2E1BDC42" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>